type: GenericCrafter
name: "Novium Smelter"

size: 3

update: true
hasPower: true
hasItems: true
hasLiquids: true

itemCapacity: 16


requirements: [
    copper/50
    titanium/50
    graphite/50
]

consumes: {
    power: 5
    items: {
        items: [
            titanium/8
            phase-fabric/2
        ]
    }
    liquid: {
        liquid: slag
        amount: 0.6
    }
}

craftTime: 720

outputItem: novium/1

drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawFlame
        }
        {
            type: DrawArcSmelt
            flameRad: 1.5
            particles: 10
        }
    ]
}

category: crafting