type: ItemTurret
name: Strindbergium Turret
description: Shoots with strindbergium.

size: 2

health: 200
reloadTime: 4
shots: 1
spread: 0
range: 200
maxAmmo: 240
ammoUseEffect: casing1
inaccuracy: 0
rotatespeed: 360

ammoTypes: {
  strindbergium: {
    speed: 8
    damage: 16
    width: 7
    height: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 120
    lifetime: 60
    status: burning
  }
}

requirements: [
  copper/70
  lead/60
  silicon/50
  titanium/100
  thorium/20
]

category: turret
research: meltdown